import java.io.*;

public class AoC_Problem_1{
      
   public static void main (String[] args) throws IOException{
      BufferedReader console = new BufferedReader(new InputStreamReader(System.in));
      int xValues = 0;
      int yValues = 0;
      int degrees = 0;
      String direction;     
      String input;
      String[] splitInput;
      int answerPartA = 0;
      int answerPartB = 0;

      System.out.println("Input here: ");
      input = console.readLine();
      splitInput = input.split("");
      //System.out.println(splitInput[0]);
      
      for(int i = 0; i < ((input.length() + 2) / 4); i ++){
         if(splitInput[(i * 4)].equals("R")){
            degrees += 90;
            System.out.println(splitInput[i * 4]);
         }else if(splitInput[(i * 4)].equals("L")){
            degrees -= 90;
            System.out.println(splitInput[i * 4]);
         }
         
         if(degrees >= 360 || degrees <= -360){
            degrees = 0;
         }
         
         if(degrees == 0){
            direction = "UP";
         }else if(degrees == 90){
            direction = "RIGHT";
         }else if(degrees == -90){
            direction = "LEFT";
         }
         
         if(degrees == 0 && splitInput[(i * 4)].equals("R")){ //REPLACE DEGREES WITH LEFT/RIGHT??
            yValues += Integer.parseInt(splitInput[(i * 4) + 1]);
         }else if(degrees == 0 && splitInput[(i * 4)].equals("L")){
            yValues += (Integer.parseInt(splitInput[(i * 4) + 1])) * - 1;
         }else if(degrees == 90 && splitInput[(i * 4)].equals("R")){
            xValues += (Integer.parseInt(splitInput[(i * 4) + 1]));
         }else if(degrees == 90 && splitInput[(i * 4)].equals("L")){
            xValues += (Integer.parseInt(splitInput[(i * 4) + 1])) * -1;
         }else if(degrees == 180 && splitInput[(i * 4)].equals("R")){
            yValues += (Integer.parseInt(splitInput[(i * 4) + 1])) * - 1;
         }else if(degrees == 180 && splitInput[(i * 4)].equals("L")){
            yValues += Integer.parseInt(splitInput[(i * 4) + 1]);
         }else if(degrees == 270 && splitInput[(i * 4)].equals("R")){
            xValues += (Integer.parseInt(splitInput[(i * 4) + 1])) * - 1;
         }else if(degrees == 270 && splitInput[(i * 4)].equals("L")){
            xValues += (Integer.parseInt(splitInput[(i * 4) + 1]));
         }
         System.out.println("Degrees: " + degrees);
      }
      System.out.println("X values: " + xValues);
      System.out.println("Y values: " + yValues);
      
      if(xValues < 0){
         answerPartA = xValues * -1;
      }
      if(yValues < 0){
         answerPartB = yValues * -1;
      }
      if(xValues >= 0 && yValues >= 0){
         answerPartA = xValues;
         answerPartB = yValues;
      }
      System.out.println("answer: " + (answerPartA + answerPartB)); //Print answer
   }  
}
